<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
    <!-- header part start -->
    <div class="header">
        <a href="#"><img src="./Images/slack.png" alt=""></a>
        <a href="#" class="bottom">Contact</a>
    </div>
    <!-- header part end -->
    <!-- content part start -->
    <div class="cont">
        <h4>Visit My Website & Page</h4>
        <h1>Skill Care Studio</h1>
       <a href="#" class="btn">About</a>
    </div>
    <!-- content part end -->
    <!-- slider part start -->
    <div class="slider">
        <a href=""><img src="./Images/menu-button-of-three-horizontal-lines.png" alt=""></a>
        <div class="social-links">
            <a href="https://www.facebook.com/emamsabbir23" target="_blank"><img src="./Images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/emamsabbir23" target="_blank"><img src="./Images/instagram.png" alt="Instagram"></a>
            <a href="https://www.github.com/emamsabbir23" target="_blank"><img src="./Images/github-sign.png" alt="Github"></a>
            <a href="https://www.youtube.com/c/EmamSabbirYT" target="_blank"><img src="./Images/youtube.png" alt="YouTube"></a>
            <a href="https://www.whatsapp.com/Emam Hossain Sabbir" target="_blank"><img src="./Images/whatsapp.png" alt="Whatapps"></a>
            <a href="https://twitter.com/EmamSabbir23" target="_blank"><img src="./Images/twitter.png" alt="Twitter"></a>
        </div>
    </div>
    <!-- slider part end -->
    <!-- bubbles part start -->
    <div class="bubbles">
        <img src="./Images/bubbles (2).png" alt="">
        <img src="./Images/bubbles.png" alt="">
        <img src="./Images/bubbles (2).png" alt="">
        <img src="./Images/bubbles.png" alt="">
        <img src="./Images/bubbles (2).png" alt="">
        <img src="./Images/bubbles.png" alt="">
    </div>
    <!-- bubbles part end -->
   </div> 
</body>
</html>