*{
padding: 0;
margin: 0;
outline: 0;
    
}
.wrapper{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(144, 207, 232, 0),rgba(98, 148, 174, 0.155)), url(./Images/undraw_feeling_proud_qne1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
/* header part start */
.header{
    width: 85%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header img{
    width: 50px;
    height: 50px;
}
.bottom{
    border: 1px solid rgb(213, 120, 13);
    padding: 10px 20px;
    border-radius: 20px;
    color: rgb(30, 80, 230);
    text-decoration: none;
}
.bottom:hover{
    color: rgb(49, 216, 23);
}
/* header part end */
/* content part start */
.cont{
    position: absolute;
    top: 40%;
    left: 3%;
}
.cont h1{
    margin-bottom: 30px;
    color: #cfd218;
    font-size: 50px;
}
.cont a{
    border: 1px solid rgb(40, 142, 145);
    padding: 10px 20px;
    border-radius: 30px;
    color: rgb(30, 100, 230);
    text-decoration: none;
}
.cont a:hover{
    color: rgba(231, 29, 15, 0.723);
}
.cont h4{
    margin-bottom: 10px;
    color: #e91c11;
    font-size: 25px;
}
/* content part end */
/* slider part start */
.slider{
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(red,rgb(10, 133, 214));
    height: 100vh;
}
.slider img{
    width: 25px;
    display: block;
    margin: 30px auto;
}
.social-links{
    width: 50px;
    display: block;
    margin: 10px auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
/* slider part end */
/* bubbles part start */
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -30%;
}
.bubbles img{
    width: 50px;
    height: 50px;
    animation: bubble 7s linear infinite;
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
    height: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 4s;
    width: 50px;
    height: 50px;
}
.bubbles img:nth-child(3){
    animation-delay: 6s;
    width: 80px;
    height: 80px;
}
.bubbles img:nth-child(4){
    animation-delay: 2s;
    width: 25px;
    height: 25px;
}
.bubbles img:nth-child(5){
    animation-delay: 5s;
    width: 90px;
    height: 90px;
}
.bubbles img:nth-child(6){
    animation-delay: 3s;
    width: 30px;
    height: 30px;
}
.bubbles img:nth-child(7){
    animation-delay: 1s;
    width: 60px;
    height: 60px;
}
.bubbles img:nth-child(8){
    animation-delay: 5s;
    width: 90px;
    height: 90px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    40%{
        opacity: 0.5;
    } 
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-95vh);
        opacity: 0;
    }
}
/* bubbles part end */